export const translations = {
    english: {
      aboutme: "About Me",
      estudios: "Studies",
      proyectos: "Projects",
      contacto: "Contact",
      name: "Juan Jose Mera",
      profession: "Software Engineer Student",
      telefono: "Phone",
      email: "Email",
      ubi: "Location",
      hello: "Hi! I'm Juan",
      frasePro: "If you can imagine it, I can program it",
      disponible: "#Available",
      description: "Student of oftware Engineering and Full Stack Developer in Colombia. I am 17 and I specialize in creating functional applications without compromising user experience. No work experience but with a strong desire to keep learning.",
      tecnologias: "Technologies",
      herramientas: "Tools",
      aprendiendo: "Learning",
      uni: "Belgorod State University(BelGu)",
      carrera: "- Software Engineering and Information Technologies",
      semestre: "- Third Semester",
      title_inventario: "Inventory and Profit Management",
      description_inventario: "A web application designed to allow the company to efficiently manage its inventory, as well as to record sales, purchases, and expenses, among other things.",
      title_podekex: "Pokedex App",
      description_podedex: "An application created with the purpose of education using the PokeApi to display all the Pokemons, Statistics, movements etc",
      title_animalia: "Animalia",
      description_animalia: "Application in development. A platform designed for winners, veterinarians and adoption centers, which will allow the registration of the data of the animals, and publish them for adoption or sale.",
      verMas: "View More Projects",
      udemy: "Udemy React Native Course",
    },
    spanish: {
      aboutme: "Sobre Mi",
      estudios: "Estudios",
      proyectos: "Proyectos",
      contacto: "Contacto",
      name: "Juan Jose Mera",
      profession: "Futuro Ingeniero de Software",
      telefono: "Teléfono",
      email: "Gmail",
      ubi: "Ubicación",
      hello: "¡Hola! Soy Juan",
      frasePro: "Si puedes imaginarlo, Puedo Programarlo",
      disponible: "#Disponible",
      description: "Estudiante de ingeniería de software y desarrollador Full Stack en Colombia. Soy 17 y especializo en crear aplicaciones funcionales sin comprometer la experiencia del usuario. Sin experiencia laboral pero con un fuerte deseo de seguir aprendiendo.",
      tecnologias: "Tecnologías",
      herramientas: "Herramientas",
      aprendiendo: "Aprendiendo",
      uni: "Universidad Estatal de Belgorod Rusia(BelGu)",
      carrera: "- Ingeniería en Software y Tecnologías de la Información",
      semestre: "- Tercer Semestre",
      title_inventario: "Gestión de Inventario y Ganancias",
      description_inventario: "Una aplicación web diseñada para permitir a la empresa gestionar de manera eficiente su inventario, así como realizar registros de ventas, compras y gastos, entre otros.",
      title_podekex: "Pokedex App",
      description_podedex: "Una aplicación creada con fin educativo usando la PokeApi para mostrar todos los pokemons, Estadisticas, movimientos etc",
      title_animalia: "Animalia",
      description_animalia: "Aplicación en desarrollo. Una plataforma diseñada para ganaderos, veterinarias y centros de adopción, que les permitirá gestionar el registro de los datos de los animales, y publicarlos para su adopción o venta.",
      verMas: "Ver más proyectos",
      udemy: "Udemy Curso de React Native",
  
    },
    russian: {
      aboutme: "О меня",
      estudios: "Исследования",
      proyectos: "Проекты",
      contacto: "Контакты",
      name: "Хуан Хосе Мера",
      profession: "Студент факультета программной инженерии",
      telefono: "Телефон",
      email: "Почта",
      ubi: "Местонахождение",
      hello: "Привет! Я Хуан",
      frasePro: "Если вы можете себе это представить, я могу это запрограммировать",
      disponible: "#Доступно",
      description: "Студент факультета программной инженерии и разработчик Full Stack в Колумбии. Мне 17 лет, и я специализируюсь на создании функциональных приложений без ущерба для пользовательского опыта. Без опыта работы, но с большим желанием продолжать учиться.",
      tecnologias: "Технологии",
      herramientas: "Инструменты",  
      aprendiendo: "Обучение ",
      uni: "Белгородский государственный университет(БелГУ)",
      carrera: "- Инженерия программного обеспечения и информационных технологий",
      semestre: "- Третий семестр",
      title_inventario: "Управление инвентарем и прибылями",
      description_inventario: "Веб-приложение, разработанное для позволения компании эффективно управлять своим инвентарем, а также записывать продажи, покупки и расходы, в т.ч. другие вещи.",
      title_podekex: "Pokedex App",
      description_podedex: "Приложение, созданное с целью обучения, используя PokeApi, чтобы отобразить все Pokemons, статистику, движения и т.д.",
      title_animalia: "Анималия",
      description_animalia: "Приложение в разработке. Платформа, разработанная для победителей, ветеринаров и центров прибыли, которые позволят зарегистрировать данные животных и публиковать их для прибыли или продажи.",
      verMas: "Посмотреть больше проектов",
      udemy: "Udemy Курс React Native",
    }
  };